{
    "name": "pixel-size",
    "displayName": "Pixel Size",
    "description": "Resize the pixels of the current selection or the clipboard.",
    "version": "0.1",
    "author": {
        "name": "Rafael Moreira Fonseca"
    },
    "contributes": {
        "scripts": "Pixel Size.lua"
    }
}
